<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
<title>Sistema Informativo Geografico - CTT - FEM</title>

<!--link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"-->
<link rel="stylesheet" href="css/meteo.css">
<!--[if lte IE 8]>
    <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
   <link rel="stylesheet" href="css/layouts/side-menu.css">
    <!--<![endif]-->
</head>

<body>
<div id="layout">
<!--  sezione menu --->
<?php include('side-menu-prova.html')	?>
<!--   sezione principale-->
    <div id="main">
        <div class="header">
         <!--div class="pure-g">
                <div class="pure-u-1-5">
                    <img class="pure-img-responsive" src="inc/icon_network2.png" alt="rete">
                </div>
                <div class="pure-u-1-5">
                    <img class="pure-img-responsive" src="inc/icon_elaboration2.png" alt="dati">
                </div>
                <div class="pure-u-1-5">
                    <img class="pure-img-responsive" src="inc/icon_gis2.png" alt="GIS">
                </div>
                <div class="pure-u-1-5">
                    <img class="pure-img-responsive" src="inc/icon_project2.png" alt="Sperimentazione">
                </div>
				<div class="pure-u-1-5">
                    <img class="pure-img-responsive" src="inc/Google-Play-App-Store.png" alt="Apps">
                </div>

        </div-->
         <div class="pure-g">
                <div class="pure-u-1-2">

            <img class="pure-img-responsive" src="inc/logo_sig2.png" alt="  C.T.T. - S.I.G."><br/>
            </div>
                        <div class="pure-u-1-2">

             <img class="pure-img-responsive" src="inc/logo_fem2.png" alt="  F.E.M.">
        </div>
        </div>
        </div>

        <div class="content">
            <h2 class="content-subhead">How to use this layout</h2>
            <p>
			
			</p>

            <h2 class="content-subhead">Now Let's Speak Some Latin</h2>
            
         
            <h2 class="content-subhead">Try Resizing your Browser</h2>
			
			
			<table class="pure-table pure-table-bordered">
    <thead>
        <tr>
            <th>#</th>
            <th>Make</th>
            <th>Model</th>
            <th>Year</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>1</td>
            <td>Honda</td>
            <td>Accord</td>
            <td>2009</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Toyota</td>
            <td>Camry</td>
            <td>2012</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Hyundai</td>
            <td>Elantra</td>
            <td>2010</td>
        </tr>
    </tbody>
</table>
			
			
			
             </div>
    </div>
</div>

<!-- script per menu responsivo-->
<script src="js/ui.js"></script>

</body>
</html>
